@font-face 
  font-family: 'ProximaNova'
  src: url('../fonts/proximanova-regular.woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'ProximaNova-bold'
  src: url('../fonts/proximanova-bold.woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'ProximaNova-semibold'
  src: url('../fonts/proximanova-semibold.woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Umnik-bold'
  src: url('../fonts/umnik-bold.woff2')
  font-weight: normal
  font-style: normal