@media (max-width: 1130px)
	.container
		text-align: center
		.banners-wrapper
			justify-content: center
			.cub-banner
				margin-bottom: 30px
			.animals-banner
				.animals-banner__btn-box
					.button
						padding-bottom: 10px

@media (max-width: 570px) 
	.container
		.banners-wrapper
			.cub-banner
				justify-content: center
				width: 310px
				.cub-banner__content-box
					.cub-banner__title
						text-align: center
					.cub-banner__preorder
						text-align: center
					.cub-banner__timer
						margin: 0 auto
					.cub-banner__footer
						padding-bottom: 20px
						padding-left: 10px

			.animals-banner
				.animals-banner__btn-box
					right: 5%
					bottom: 11%
