@import 'fonts'
*
	margin: 0
	padding: 0
.container
	max-width: 1171px
	margin: 0 auto
	padding-top: 18px
	.banners-title
		padding-bottom: 16px
		font-family: ProximaNova
		font-size: 40px
		font-weight: 400
	.banners-wrapper
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.cub-banner
			max-width: 566px
			background: url('../img/cub-banner-bg.png') center center no-repeat
			background-size: cover
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			.cub-banner__img-box
				display: block
				position: relative
				padding-top: 13px
				padding-left: 16px
				padding-bottom: 9px
				padding-right: 20px
				margin-right: 22px
				.cub-banner__img-secondary
					width: 106px
					height: 119px
					display: block
					position: absolute
					right: -23px
					top: 4px
			.cub-banner__content-box
				.cub-banner__title
					font-family: ProximaNova-bold
					font-size: 29px
					padding-top: 15px
					line-height: 37px
					max-width: 313px
				.cub-banner__preorder
					font-family: ProximaNova
					font-size: 16px
					padding-top: 5px
					padding-bottom: 11px
				.cub-banner__timer
					width: 290px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					padding-bottom: 28px
					.timer-cell
						font-family: Umnik-bold
						font-size: 55px
						box-sizing: border-box
						padding-left: 7px
						width: 82px
						height: 55px
						background: #fff
						background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><line x1='42' y1='0' x2='42' y2='55' width='100%' height='100%' style='fill: none; stroke: rgb(243, 175, 59); stroke-width: 4; stroke-dasharray: 6 3.8'/></svg>")
						border-radius: 5px
						letter-spacing: 12px
						margin-right: 19px
						&:last-child
							margin-right: 0
						&:after
							content: '123'
							display: block
							font-family: ProximaNova
							font-size: 16px
							letter-spacing: 0pt
							margin-top: -2px
							font-weight: bold
							padding-left: 14px
					.timer-hours:after
						content: 'часов'
					.timer-minutes:after
						content: 'минут'
					.timer-seconds:after
						content: 'секунд'

				.cub-banner__footer
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: space-between
					.cub-banner__price-new
						font-family: ProximaNova-bold
						font-size: 36px
						letter-spacing: -1pt
						color: #ff0072
						text-shadow: 2px 2px 0px #6d3445
					.cub-banner__price-old
						font-family: ProximaNova
						font-size: 16px
						margin-top: -9px
						margin-left: 3px
						font-weight: bold
						text-shadow: 2px 2px 0px #6d3445
						&:after
							content: ''
							display: block
							width: 63px
							border-top: 2px solid #eb517a
							transform: rotate(8deg)
							margin-top: -12px
							margin-left: -2px
					.cub-banner__btn-box
						margin-right: 25px
						margin-top: 25px
		.animals-banner
			position: relative
			.animals-banner__img-box
				display: block
				.animals-banner__img
					display: block
					max-width: 100%
					height: auto
			.animals-banner__btn-box
				position: absolute
				right: 32px
				bottom: 32px



.button
	text-decoration: none
	color: #fff
	font-family: ProximaNova-bold
	font-size: 18px
	padding-right: 14px
	padding-left: 18px
	padding-top: 8px
	padding-bottom: 9px
	text-transform: uppercase
.button-pink
	background: #ff0072
	&:hover
		background: #fc4a9a

@import 'media'